# api-afsotec

./: InstalacionSpringBoot.docx  Manual ambiente de desarrollo.docx  README.md
ApiGifs/: Notas  pom.xml
ApiGifs/src/main/java/com/ec/afsotec/: ServletInitializer.java  SwaggerConfig.java  WsGifsApplication.java
ApiGifs/src/main/java/com/ec/afsotec/controller/: IsisController.java
ApiGifs/src/main/java/com/ec/afsotec/controller/services/: ServicioGenerico.java
ApiGifs/src/main/java/com/ec/afsotec/entidad/: ConciliacionFech.java  MailerClass.java  MovimientoCuentaFech.java  SaldoCreditoFech.java  SaldoCuentaFech.java
ApiGifs/src/main/java/com/ec/afsotec/envioCorreo/: EmailServicio.java
ApiGifs/src/main/java/com/ec/afsotec/modelo/base/: ConceptoNotasDAO.java  SaldoCuentaVDao.java  Usuario.java
ApiGifs/src/main/java/com/ec/afsotec/modelo/request/: ConciliacionParam.java  MailRequest.java  MovimientoCuentaParam.java  ParameterRequest.java  ParameterRequestConfirmaRetiro.java  ParameterRequestNotasAhorros.java  ParameterRequestRetiro.java  ParameterRequestSaldoCuenta.java  ParameterRequestServicios.java  SaldoCreditoParam.java  SaldoCuentaParam.java
ApiGifs/src/main/java/com/ec/afsotec/repository/: MovimientoCuentaEntity.java  MovimientoCuentaFechRepository.java  RepositoryConfirmaRetiro.java  RepositoryGenerico.java  RepositoryRetiro.java  ServicioBddEntity.java
ApiGifs/src/main/java/com/ec/afsotec/security/: JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  UserRepository.java  WebSecurityConfig.java
ApiGifs/src/main/java/com/ec/afsotec/security/model/: Authority.java  UsuarioAutenticadoDao.java
ApiGifs/src/main/java/com/ec/afsotec/services/: ServicioGeneral.java
ApiGifs/src/main/java/com/ec/afsotec/sms/: ParamSms.java  RequestSms.java  ResponseSms.java  RespuestaWsRetiro.java
ApiGifs/src/main/resources/: application.properties  ususarios_prueba.txt
ApiIsis/: pom.xml
ApiIsis/src/main/java/com/ec/afsotec/: ServletInitializer.java  SwaggerConfig.java  WsCustomerApplication.java  WsIsisApplication.java
ApiIsis/src/main/java/com/ec/afsotec/Exceptions/: ApiRequestException.java
ApiIsis/src/main/java/com/ec/afsotec/controller/: IsisController.java
ApiIsis/src/main/java/com/ec/afsotec/controller/services/: ServicioGenerico.java
ApiIsis/src/main/java/com/ec/afsotec/modelo/base/: NotasAhorrosDao.java  SaldoCuentaVDao.java  ServiciosDao.java
ApiIsis/src/main/java/com/ec/afsotec/modelo/reponse/: MovimientoCuentaResponse.java
ApiIsis/src/main/java/com/ec/afsotec/modelo/request/: ParameterRequestNotasAhorros.java
ApiIsis/src/main/java/com/ec/afsotec/security/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
ApiIsis/src/main/java/com/ec/afsotec/security/model/: AuthorityName.java  User.java
ApiIsis/src/main/resources/: application.properties
ApiMovimientoCuenta/src/main/java/com/ec/afsotec/: SwaggerConfig.java
ApiMovimientoCuenta/src/main/java/com/ec/afsotec/controller/: MovimientoCuentaController.java
ApiMovimientoCuenta/src/main/java/com/ec/afsotec/controller/services/: ServicioGenerico.java
ApiMovimientoCuenta/src/main/java/com/ec/afsotec/modelo/base/: MovimientoCuentaDao.java
ApiMovimientoCuenta/src/main/java/com/ec/afsotec/modelo/request/: ParameterRequest.java  ParameterRequestConceptoNotas.java  ParameterRequestSaldoCuenta.java  ParameterRequestServicios.java
ApiMovimientoCuenta/src/test/java/com/ec/pintulac/: WsCategoriaApplicationTests.java
