server.port=8087
#CONEXION A LA BASE DE DATOS
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:db2://189.211.178.226:50000/ISISP
spring.datasource.url=jdbc:oracle:thin:@192.168.1.9:1521:XE
spring.datasource.username=conafips
spring.datasource.password=s1ep5
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.file.name=/home/afsotec/movimiento-cuenta.log
webservices.ruta=https://app.smsplus.net.ec/sms/client/api.php/sendMessage
webservices.messageId=145496
webservices.transactionId=123456789
#para crear estructuras de la base de datos (tablas)
spring.jpa.hibernate.ddl-auto=none

# activar la seguridad
jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=864000
jwt.route.authentication.path=auth  --comentado por horozco
jwt.route.authentication.refresh=refresh
auth.enabled=false

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=MyPool
//spring.jackson.time-zone=Brazil/East
//spring.jackson.locale=pt-BR

spring.jackson.time-zone=America/Guayaquil
spring.jackson.date-format=dd/MM/yyyy
