server.port=8087
#CONEXION A LA BASE DE DATOS
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:db2://189.211.178.226:50000/ISISP
spring.datasource.username=db2admin
spring.datasource.password=Integra7618
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
logging.file.name=/home/afsotec/movimiento-cuenta.log

#para crear estructuras de la base de datos (tablas)
spring.jpa.hibernate.ddl-auto=none

# activar la seguridad
jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=864000
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
auth.enabled=true

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=MyPool