server.port=8087
#CONEXION A LA BASE DE DATOS
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:oracle:thin:@//192.168.100.11:1521/best.localdomain
#spring.datasource.username=pintulac
#spring.datasource.password=pintulac
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.driver=cdata.jdbc.db2.DB2Driver
#spring.datasource.url=jdbc:db2:Server=189.211.178.226;Port=50000;User=db2admin;Password=Integra7618;Database=ISISP;

spring.datasource.url=jdbc:db2://189.211.178.226:50000/ISISP
spring.datasource.username=db2admin
spring.datasource.password=Integra7618
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#movil.vendor.url=https://s21.mobilvendor.com/web-service
#movil.vendor.login=WEBSERVICE
#movil.vendor.password=Pintulac*22
#movil.vendor.context=pintulac
logging.file.name=/home/afsotec/movimiento-cuenta.log

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=MyPool